{
  "version": 2,
  "builds": [
    {
      "src": "api/leads.js",
      "use": "@vercel/node"
    },
    {
      "src": "Index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/leads.js"
    },
    {
      "src": "/(.*)",
      "dest": "/Index.html"
    }
  ]
}